{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.fontFamily": "JetBrainsMono Nerd Font, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.guides.bracketPairs": true,
  "editor.lineHeight": 1.5,
  "editor.semanticHighlighting.enabled": false,
  "editor.smoothScrolling": true,
  "git.autofetch": true,
  "githubPullRequests.pullBranch": "always",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "terminal.integrated.fontSize": 13,
  // "i18n-ally.annotations": false,
  "terminal.integrated.lineHeight": 1.4,
  "terminal.integrated.smoothScrolling": true,
  "todo-tree.highlights.useColourScheme": true
}